{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "admin",
    "admin-lite",
    "portal",
    "zfw-system-sfss",
    "@one-base-template/adapters",
    "@one-base-template/app-starter",
    "@one-base-template/document-form-engine",
    "@one-base-template/portal-engine"
  ]
}
