{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port 5174",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --port 4174",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "vitepress": "^1.6.4"
  }
}

